<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet" />
    <style>
      .anta-regular {
        font-family: "Anta", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      p.letter {
        color: aquamarine;
        text-align: center; /* left, center, right, justify */
        letter-spacing: 10px; /* 문자 하나 간격 */
      }
      p.word {
        word-spacing: 10px; /* 단어 사이 간격*/
      }
      h1 {
        /* text-decoration: underline; */
        /* text-decoration: overline; */
        /* text-decoration: line-through; */
        text-decoration: underline overline;
        text-decoration-color: brown;
      }
      h2 {
        text-shadow: 2px 2px 5px orangered;
      }
      p.uppercase {
        text-transform: uppercase;
      }
      p.lowercase {
        text-transform: lowercase;
      }
      p.capitalize {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body class="anta-regular">
    <!--
        text
        - color(색상)
        - alignment(정렬)
        - spacing(간격)
        - decoration
        - shadow
        - transform : 대소문자 변경
    -->
    <p class="uppercase">This text is transformed to uppercase</p>
    <p class="lowercase">This text is transformed to lowercase</p>
    <p class="capitalize">This text is transformed to capitalize</p>
    <h1>HTML / CSS / JAVASCRIPT / AJAX</h1>
    <h2>Text shadow effect</h2>
    <p class="letter">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro assumenda laborum quae, architecto possimus, nam voluptates enim, suscipit
      quisquam excepturi nostrum sapiente facilis! Minima quaerat commodi id ipsa nesciunt quisquam enim asperiores soluta dolorum veritatis magnam
      mollitia corporis modi eligendi laborum at ipsam expedita, vitae nostrum! Alias, enim natus optio ab, ipsa molestias necessitatibus fuga commodi
      possimus adipisci repudiandae culpa vitae dolores doloribus in quos perspiciatis ipsum modi! Reiciendis libero et pariatur aut quas! Nisi eaque
      inventore sint quidem sequi eligendi non voluptate? Laboriosam ducimus vel repellendus commodi alias repudiandae fuga dicta facere, doloribus,
      nisi, aliquam velit reprehenderit laborum dignissimos.
    </p>
    <p class="word">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro assumenda laborum quae, architecto possimus, nam voluptates enim, suscipit
      quisquam excepturi nostrum sapiente facilis! Minima quaerat commodi id ipsa nesciunt quisquam enim asperiores soluta dolorum veritatis magnam
      mollitia corporis modi eligendi laborum at ipsam expedita, vitae nostrum! Alias, enim natus optio ab, ipsa molestias necessitatibus fuga commodi
      possimus adipisci repudiandae culpa vitae dolores doloribus in quos perspiciatis ipsum modi! Reiciendis libero et pariatur aut quas! Nisi eaque
      inventore sint quidem sequi eligendi non voluptate? Laboriosam ducimus vel repellendus commodi alias repudiandae fuga dicta facere, doloribus,
      nisi, aliquam velit reprehenderit laborum dignissimos.
    </p>
  </body>
</html>
