<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체 요소에 box-sizing 설정 */
      * {
        box-sizing: border-box;
      }

      /* header 요소 : 배경색#333, 안쪽 여백 30, 가운데정렬, 글꼴크기 35, 글자색 흰색 */
      header {
        background-color: #333;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      /* nav 요소 : 높이 500px, 배경색#ccc, 안쪽여백 20 */
      nav {
        height: 500px;
        background-color: #ccc;
        padding: 20px;
        float: left;
        width: 30%;
      }

      /* article 요소 : 높이 500px, 배경색#f1f1f1, 안쪽여백 20 */
      article {
        height: 500px;
        background-color: #f1f1f1;
        padding: 20px;
        float: left;
        width: 70%;
      }

      /* footer 요소 : 배경색#777, 안쪽여백 10, 가운데정렬, 글자색 흰색 */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      nav ul li {
        list-style-type: none;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Cities</h2>
    </header>
    <section class="clearfix">
      <!-- 섹션 비율 3:7 -->
      <nav>
        <ul>
          <li><a href="#">London</a></li>
          <li><a href="#">Paris</a></li>
          <li><a href="#">Tokyo</a></li>
        </ul>
      </nav>
      <article>
        <h1>London</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro inventore non ab distinctio odio illo vel veritatis ex tempore. Nostrum
          quisquam blanditiis porro labore maiores soluta fugiat animi? Neque, alias!
        </p>
        <p>
          <!-- lorem100 -->
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis dolorum at obcaecati, voluptate eveniet laboriosam inventore earum
          expedita sequi dolores neque dolorem voluptas assumenda mollitia aliquid rem aspernatur soluta explicabo voluptatum molestias? Voluptatibus
          facilis repudiandae, atque consequatur mollitia ipsum. Non ducimus provident odio ex repudiandae ipsa explicabo adipisci iste nemo
          consectetur, ratione repellendus voluptas eveniet, quaerat reiciendis aliquid sunt earum id? Illum explicabo beatae, iure provident
          voluptatum dolores, modi impedit tempore reiciendis ratione id, quae facilis. Rem, deleniti dolor temporibus sapiente aliquid quos similique
          illo qui iste non hic. Odit, ullam in obcaecati consequuntur impedit sapiente. Totam odit alias suscipit?
        </p>
      </article>
    </section>
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
