<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.border {
        border: 5px solid red;
        border-radius: 5px;
        border-top-left-radius: 35px;
        border-bottom-right-radius: 35px;
        /* border-width: 5px 10px 6px;
        border-style: solid dotted dashed double;
        border-color: red blue black green; */

        /* border-right: 5px dotted red; */
        /* border-right-width: 5px;
        border-right-style: dotted;
        border-right-color: red; */
      }
      .circle {
        width: 300px;
        height: 300px;
        background-color: red;
        /* 테두리 2, 실선, 검정 */
        border: 2px solid black;

        /* 테두리 둥글게 : 50% */
        border-radius: 50%;

        /* 글자 가운데 */
        text-align: center;
        line-height: 300px;
        /* 글자 5em */
        font-size: 5em;
      }
    </style>
  </head>
  <body>
    <p class="border">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati sint distinctio veniam. Provident natus odit, autem, quam consectetur animi
      ducimus sunt mollitia maxime enim esse eveniet, eum accusantium asperiores quos optio fugiat consequuntur soluta molestiae. Modi, corrupti
      excepturi suscipit eligendi laudantium esse enim veniam aspernatur distinctio sed, animi optio reprehenderit perspiciatis non libero ipsam quas
      nesciunt, vero magni alias? Dolorum aliquid beatae impedit quam maxime. Voluptate dolores sit amet quibusdam. Ullam porro debitis repellat? Modi
      dolores sapiente quod pariatur saepe exercitationem cum? Illo, magni quia excepturi voluptates architecto eius inventore rerum officia numquam.
      Maxime laborum nihil officia alias totam esse!
    </p>
    <div class="circle">circle</div>
  </body>
</html>
